<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="775ac38e0c8b45b086f6e4591a7066b8" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.Advertisement" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AttractionRequest" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ConstructionRequest" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.EmployeeDischargeRequest" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.FundRequest" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.HouseKeepingSchedule" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Ingredient" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.LeaveRequest" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.MaintenanceSchedule" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Menu" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.OrderHeader" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Parade" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.PurchaseRequest" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Ride" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Room" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Table" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Ticket" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.WorkPerformance" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK__WorkPerfo__Emplo__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__HouseKeep__RoomI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Maintenan__Activ__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__OrderDeta__MenuI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__OrderDeta__Order__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__OrderHead__Table__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>