<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="599cd8b6800c4f39ab43b59757d9049c" Name="Diagram1">
        <EntityTypeShape EntityType="UnderTheSeaModel.Advertisement" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.AttractionRequest" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.ConstructionRequest" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Customer" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Employee" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.EmployeeDischargeRequest" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.FundRequest" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.HouseKeepingSchedule" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Ingredient" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.LeaveRequest" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.MaintenanceSchedule" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Menu" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.OrderHeader" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Parade" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.PurchaseRequest" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Ride" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Room" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Table" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Ticket" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.WorkPerformance" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="UnderTheSeaModel.FK__WorkPerfo__Emplo__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__HouseKeep__RoomI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Maintenan__Activ__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__OrderDeta__MenuI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__OrderDeta__Order__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="UnderTheSeaModel.FK__OrderHead__Table__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>