C:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\AddAdvertisement.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\AddEmployee.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\AddParade.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\AddRide.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\EditAdvertisement.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\EditEmployee.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\EditParade.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\EditRide.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\FrontOffice.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\HumanResource.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\ManageAdvertisement.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\ManageEmployeeData.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\ManageParade.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\ManageRide.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\QrCode.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\RideAndAttraction.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\SalesAndAdvertisement.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\ValidateTicket.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\Attraction.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\EditTicket.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\GenerateTicket.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\Login.xaml;;
FC:\Users\steve\Documents\GitHub\TPA\TPA-Dekstop-AT\UnderTheSea\UnderTheSea\View\ManageTicket.xaml;;

